<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Todo Tracker</title>
    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
  </head>
  <style>
    #loading {
      width: 2rem;
      height: 2rem;
      border: 5px solid #f3f3f3;
      border-top: 6px solid #9c41f2;
      border-radius: 100%;
      margin: auto;
      visibility: hidden;
      animation: spin 1s infinite linear;
    }
    #loading.display {
      visibility: visible;
    }
    @keyframes spin {
      form {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0, 0, 0); /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
  <body>
    <div class="loader">
      <div class="sk-chase">
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
      </div>
    </div>
    <div class="mx-auto" style="width: 650px; margin: 80px">
      <h1 class="display-5 text-center" style="font-weight: lighter">
        Todo Tracker
      </h1>
    </div>
    <div id="container" class="container">
      <form id="issueInputForm">
        <div class="form-group">
          <label for="issueDescInput">Description</label>
          <input
            type="text"
            name="description"
            id="description"
            class="form-control"
            id="issueDescInput"
            placeholder="Describe the issue ..."
          />
          <label for="issueDescInput">Author</label>
          <input
            type="text"
            name="author"
            id="author"
            class="form-control"
            id="issueDescInput"
            placeholder="Author the issue ..."
          />
        </div>
        <div class="form-group">
          <label for="issueDescInput">Severity</label>
          <select class="form-control" id="severity" name="severity">
            <option value="Low">Low</option>
            <option value="Medium">Medium</option>
            <option value="High">High</option>
          </select>
        </div>
        <div class="d-flex justify-content-end">
          <button id="create" type="submit" class="btn btn-primary">Add</button>
          <div id="loading"></div>
          <!-- <h1 id="showOutput"></h1> -->
        </div>
      </form>
      <hr />
      <div class="d-flex justify-content-between">
        <h3>List Todo</h3>
        <div>
          <form id="formSearch">
            <input
              type="text"
              id="searchInput"
              placeholder="Search by description"
            />
          </form>
        </div>
      </div>
      <br />
      <div class="row">
        <div class="col-2">Filter:</div>
        <div class="col-10">
          <button
            type="button"
            class="btn btn-primary btn-sm sortBtn"
            onclick="filterSelection('all')"
            value="all"
          >
            All
          </button>
          <button
            type="button"
            class="btn btn-success btn-sm sortBtn"
            onclick="filterSelection('new')"
            value="new"
          >
            New
          </button>
          <button
            type="button"
            class="btn btn-info btn-sm sortBtn"
            onclick="filterSelection('close')"
            value="close"
          >
            Close
          </button>
        </div>
      </div>
      <br />
      <div class="row">
        <div class="col-2">Order By:</div>
        <div class="col-2">
          <select class="form-control" id="orderBy" onclick="changeFunc()">
            <option id="ASC" value="1">ASC</option>
            <option id="DESC" value="-1">DESC</option>
          </select>
        </div>
      </div>
      <br />
      <div class="row">
        <div class="col-lg-12">
          <div id="issuesList" class="issuesList"></div>
        </div>
      </div>
    </div>
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <div class="form-group">
          <label class="text">Description</label>
          <input
            type="text"
            class="form-control"
            placeholder="Describe the issue..."
            id="description-model"
          />
          <label class="text">Author</label>
          <input
            type="text"
            class="form-control"
            placeholder="Author the issue..."
            id="author-model"
            class="author"
          />
        </div>
        <div class="form-group">
          <label class="text">Severity</label>
          <select name="" class="form-control" id="severity-option-model">
            <option value="Low">Low</option>
            <option value="Medium">Medium</option>
            <option value="High">High</option>
          </select>
          <button
            class="btn btn-success"
            id="updateBtn"
            style="margin-top: 20px"
          >
            Update
          </button>
        </div>
      </div>
    </div>
    <!-- <script src="issue-tracker-fix.js"></script> -->
    <script src="./api.js"></script>
  </body>
</html>
